<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    <style>
        .for-buttons {
            background:rgb(216, 12, 199);
            text-align: right;
        }
        .upper {
            background: rgb(216, 12, 199);
            text-align: center;
        }

        body {
            background: gray;
        }

        .column {
            float: left;
            box-shadow: -10px 10px 10px 2px;
        }

        .card {
            height: 350px;
            width: 350px;
            background: white;
            margin: 15px;
            text-align: center;
        }
    </style>
    <body style="font-family: georgia">
        <div class="for-buttons">
            <button>Register for an account</button>
            <button>Already have an account? Login instead</button>
            <button style="background: red">Report an issue on our site</button>
        </div>
       <div class="upper">
          
            <h1 style="font-family: impact">Meet our crew </h1>
            <h3 style="font-family: impact">We are a very dedicated team that work hard to make sure we we get the best results!</h3>
       </div>

       <div class="bot" style="background: white">
        <p>Spongebob left his job working as a cook in a restaurant. After years of planning and hard work, he is now the CEO of this company.</p>
        <p>Ariana Grande left her life of fame, success and fortune making music, and chose to pursue her secret dream job; a security guard. </p>
        <p>Nene Leakes, famously known in the reality show The Real Housewives of Atlanta, started seaking work after the final season had ended. Her experience with individuals landed her a great role as head of HR.</p>
        <p>Dr. Phil, who was jobless for a period of time after the cancellation of his TV show, found an opening in our company as a custodian, and he has been happy ever since. </p>
        </div>
        
       <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/spongebob.jfif"></img>
                <h1>Spongebob Square pants</h1>
                <h3>CEO</h3>

            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/grande.jfif"></img>
                <h1>Ariana Grande</h1>
                <h3>Security Guard</h3>

            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/nene.jfif"></img>
                <h1>Nene Leakes</h1>
                <h3>Head of HR</h3>

            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/phil.jfif"></img>
                <h1>Dr. Phil</h1>
                <h3>Custodian</h3>

            </div>
        </div>

       </div>

       

       
    </body>
</html>